<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Location</title>
  <link href="resource/css/style.css" rel="stylesheet" />
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCmkUFBMUdQKIbCFsQtd7EkOOEwwEwUqlE"></script>
  <script src="resource/js/jquery-1.11.0.min.js"></script>
  <script src="resource/js/lightbox.min.js"></script>
  <script src="resource/js/weather-type.js"></script>
  <script src="resource/js/jquery.popupoverlay.js"></script>
  <script src="resource/js/show-pop-places.js"></script>
  <script src="resource/js/popup.js"></script>
  <link href="resource/css/lightbox.css" rel="stylesheet" />
 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  
  <link rel="stylesheet" href="resource/css/bootstrap.css">
  <script src="resource/js/bootstrap.js"></script>
  <script type="text/javascript">
    function showTravelPlan() {
      travel.style.display = 'block';
      tourism.style.display = 'none';
    }
    function showWhatsHappening() {
      tourism.style.display = 'block';
      travel.style.display = 'none';
    }
  </script>


</head>
<body>
  <div id="header">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group test">
        <div class="input-group col-md-12 test" style="right: 30%;">
         
         
          <!-- Location -->
          <span class="input-group-addon nav-background icon2"><span class="glyphicon glyphicon-map-marker" style="font-size: 18px; " aria-hidden="true"></span></span>
          <input type="text" id="searchbox" class="form-control nav-background input" placeholder="Locations" style="width: 200px; ">
          
        </div>  
                  
      </div>
    </form>
    <a href="index.html"><h3 class="logo"><b>Location</b></h3></a>

  </div>

  <div id="map"></div>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

function initAutocomplete() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: -27.471024, lng: 153.027451},
    zoom: 14,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });



  // Create the search box and link it to the UI element.
 

  var searchBox = new google.maps.places.SearchBox(
     (document.getElementById('searchbox')), {
         types: ['(cities)'],
         componentRestrictions: {country: "au"}
    });


  // Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

  var markers = [];
  // [START region_getplaces]
  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }

    // Clear out the old markers.
    markers.forEach(function(marker) {
      marker.setMap(null);
    });
    markers = [];

    // For each place, get the icon, name and location.
    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      var icon = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      markers.push(new google.maps.Marker({
        map: map,
        icon: icon,
        title: place.name,
        position: place.geometry.location
      }));

      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
  });
  // [END region_getplaces]
  var locations = [
      ['<button class="btn btn-default" id = "moreinfo" value ="Brisbane" style="padding: 2px 4px; float: right;">Brisbane</button>', -27.471024, 153.027451, 4],
      
      ];

    

      var infowindow = new google.maps.InfoWindow();

      var marker, i;

      for (i = 0; i < locations.length; i++) {  
        var letter = String.fromCharCode("A".charCodeAt(0) + i),
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(locations[i][1], locations[i][2]),
          map: map,
          icon: "http://maps.google.com/mapfiles/marker" + letter + ".png",
        });

        google.maps.event.addListener(marker, 'click', (function(marker, i) {
          return function() {
            infowindow.setContent(locations[i][0]);
            infowindow.open(map, marker);
          }
        })(marker, i));
      }
}


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsVujlLycIq7eEUGjG2UJQXloVTrZXUAo&libraries=places&callback=initAutocomplete"
         async defer></script>
  
  <div class="pop-places">
    <div id="show">
      <span class="glyphicon glyphicon-chevron-up pop-places-button" aria-hidden="true" id="showing-button"></span>
      <p>Leave your comments</p>
    </div>
    <div class="pop-places-info">
    <form class="customform" action="">
   <div><textarea placeholder="Your massage" name="" rows="5" ></textarea></div>
    <button type="submit">Submit Comments</button>
                              </form>

    
    </div>
  </div>


  
  <div id="popup">
  <div class="panel panel-default" >
    <div class="panel-heading" style="background: none; border: none;">
      <h3 class="panel-title" style="margin-left: 15px; margin-top: 10px;" id="popup-title">Panel title</h3>
    </div>
    <div class="panel-body center-bu">
      <!-- <p>INFO AND PICTURES</p> -->
    <div class="thumbnail2">
    <img src="resource/img/brisbane.jpg"/>
    </div>  
    <h5>News: </h5><p id="popupText"></p>
    <p id="popupText">Brisbane, capital of Queensland, is a large city on the Brisbane River. Clustered in its South Bank cultural precinct are the Queensland Museum and Sciencentre, with noted interactive exhibitions. Another South Bank cultural institution is Queensland Gallery of Modern Art, among Australia's major contemporary art museums. Looming over the city is Mt. Coot-tha, site of Brisbane Botanic Gardens.</p>
    <h5>What's on in Brisbane: </h5><p id="popupText">Ekka</p>
      <button class="btn btn-default" id="close">Close</button>
    </div>
  </div>
  </div>


</body>
</html>
